<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<!--	<link rel="stylesheet" href="">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="ly_wrapper">
		<div class="ly_header">
			<h1 class="un_logo"><a href="../index.html">NEXT ONE 503</a></h1>
			<div class="ly_nav">
				<ul class="un_menu-list">
					<li class="un_menu-item"><a href="../index.html" class="un_menu-link">TOP</a></li>
					<li class="un_menu-item"><a href="nav1.html" class="un_menu-link">Nav1</a></li>
					<li class="un_menu-item"><a href="nav2.html" class="un_menu-link">Nav2</a></li>
					<li class="un_menu-item"><a href="nav3.html" class="un_menu-link">Nav3</a></li>
					<li class="un_menu-item"><a href="nav4.html" class="un_menu-link">Nav4</a></li>
					<li class="un_menu-item"><a href="nav5.html" class="un_menu-link">Nav5</a></li>
					<li class="un_menu-item"><a href="nav6.html" class="un_menu-link">Nav6</a></li>
					<li class="un_menu-item"><a href="nav7.html" class="un_menu-link">Nav7</a></li>
				</ul>
			</div>
		</div>
		<div class="ly_main">
			<section class="bl_sect-block">
				<h1 class="el_sect-ttl"><i class="fa fa-cog" aria-hidden="true"></i>セクションタイトル</h1>
				<p class="el_sect-txt">ここはセクションです。
					<br>セクションは<span class="el_sect_strong">section要素にclassで.bl_sect-block</span>を付けるとできます。
					<br>見出しは<span class="el_sect_strong">h1要素にclassで.el_sect-ttl</span>を付けるとできます
					<br>また、本文は<span class="el_sect_strong">p要素に.el_sect-txt</span>を付けるとできます。</p>
			</section>
			<section class="bl_sect-block">
				<h1 class="el_sect-ttl"><i class="fa fa-pencil" aria-hidden="true"></i>実際に書いてみよう</h1>
				<p class="el_sect-txt">このsectionの下に記述する箇所にコメントを入れておきました。
					<br>実際にセクション・タイトル・テキストを書いてみましょう。</p>
			</section>
			<!--ここから下に改行を入れてセクション・タイトル・テキストを記述してみましょう。-->
		</div>
		<div class="ly_footer">
			<ul class="un_foot-list">
				<li class="un_foot-menu"><a class="un_foot-link" href="https://git-for-windows.github.io/" target="_blank">Git for windows(ダウンロード)</a></li>
				<li class="un_foot-menu"><a class="un_foot-link" href="https://bitbucket.org/" target="_blank">Bitbuckets(会員登録)</a></li>
				<li class="un_foot-menu"><a class="un_foot-link" href="https://ja.atlassian.com/software/sourcetree" target="_blank">SourceTree(ダウンロード)</a></li>
			</ul>
		</div>

	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/function.js"></script>
</body>

</html>